<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  -font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
 color:black;
}


.imgg{
  float: left !important;
  height: 30px;
}
.form{
  float: right !important;
  font-weight: 400;
  margin-top: 15%;
  
 

}
.help{
  margin-left: 50px;
  font-weight: 700;
  background: transparent;
  color: black;
}

.btn{
  width: 100px;
  height: 40px;

  background-color: #08D68f;
  color: aliceblue;
  padding: 16px, 32px;
  font-weight: 700;
  border-radius: 7rem;
  border-color: #08D68f;
}

.sign{
  background-color: white !important;
  color: #08D68f!important;
  border-color: #08D68f!important;
  
  padding: 12.3px 24.5px!important;
  
  border: 6px solid #08D68f !important;
  border-radius: 40px !important;

}

@media screen and (max-width: 1202px) {

.imgg{
  
  height:"500"
}
  
}
@media screen and (max-width: 935px) {

.imgg{
  float: none;
  
  height:400 ;

}
  
}
</style>
</head>
<body>
<section>
<div class="topnav">
  <a class="active" href="#">EN DN</a>
  <a class="sign" href="sign.html">sign up </a>

  <a href="#">Need a account</a>
</div>



<div class="imgg">
  <img src="999.png" alt="" >
     
</div>
<form action="" class="form">
<div class="" >
  <h2>Log In to Your sheeForm Account</h2>
  <p>email</p>
  <p><input type="email" name="" id=""></p>

  <p>password</p>
  <p><input type="password" name="" id=""></p>
  <button class="btn">login</button>
  <a class="help" href="http://https://aidaform.com/help/" target="_blank" rel="noopener noreferrer"> GET help</a>

</div>
</form>


</section>
</body>
</html>